
<html>
  <head>
    <style>
      table,th,td{
      
  border: 1px solid black;
  border-collapse: collapse;
}
    </style>
  </head>
  <body>
    
    <h3> Top 5 Favourite Movie</h3>
    
  <table style="width:100%">
  
<tr>
  <th>Poster</th>
  <th>Details</th>
</tr>
    
<tr>
      <td><img src= "https://i.pinimg.com/originals/b1/8e/5a/b18e5a2006f55710e8a11172292a0e5d.jpg" 
               alt=" "  border=2 height=150 width=250>
        </img></td>
      <td>
        <b>  A Star Is Born </b><br>
        Director - Bradley Cooper<br>
        Rating - 7.7
    </td>
 </tr>
    
 <tr>
      <td><img src= "https://images8.alphacoders.com/100/1003220.png"
               alt=" "  border=2 height=150 width=250>
        </img></td>
     
      <td>
        <b>  Avengers: Endgame </b><br>
         Anthony Russo, Joe Russo<br>
        Rating - 8.7
      </td>
</tr>
  
<tr>
    <td><img src="https://upload.wikimedia.org/wikipedia/en/3/30/S3_sandman_punch.jpg"
         alt=" "  border=2 height=150 width=250>
        </img></td>   

      <td>
        <b> Spider-Man: Far From Home </b><br>
         Jon Watts<br>
        Rating - 7.9
      </td>
</tr>
    
<tr>
    <td><img src="https://upload.wikimedia.org/wikipedia/en/3/3d/The_Lion_King_poster.jpg"
         alt=" "  border=2 height=150 width=250>
        </img></td>   

    <td>
        <b> The Lion king</b><br>
          Jon Favreau<br>
        Rating - 7.2
      </td>
</tr>

<tr>
    <td><img src="https://upload.wikimedia.org/wikipedia/en/4/4c/Toy_Story_4_poster.jpg"
         alt=" "  border=2 height=150 width=250>
        </img></td>   

    <td>
        <b> Toy Story 4</b><br>
          Josh Cooley<br>
        Rating - 8.2
      </td>
</tr>
  
  
</table>